<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelfinishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="loginuser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="checkindate" Type="DateTime" Precision="0" />
    <Property Name="ckeckoutdate" Type="DateTime" Precision="0" />
    <Property Name="roomnumber" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="roomtype" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hotelfinishEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="loginusers" EntityType="Self.loginuser" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
  </EntityContainer>
</Schema>