<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelfinishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="150" />
    <Property Name="position" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="loginuser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="150" />
    <Property Name="user_password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="user_name" Type="varchar" MaxLength="150" />
    <Property Name="reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkindate" Type="date" />
    <Property Name="ckeckoutdate" Type="date" />
    <Property Name="roomnumber" Type="varchar" MaxLength="150" />
    <Property Name="roomtype" Type="varchar" MaxLength="150" />
    <Property Name="phonenumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'hotelfinish.dbo.room' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="room">
          <Property Name="Room_number" Type="int" />
          <Property Name="Room_status" Type="varchar" MaxLength="50" />
          <Property Name="Room_type" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="hotelfinishModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loginuser" EntityType="Self.loginuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>