<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelfinishModelStoreContainer" CdmEntityContainer="hotelfinishEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="hotelfinishModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loginusers">
      <EntityTypeMapping TypeName="hotelfinishModel.loginuser">
        <MappingFragment StoreEntitySet="loginuser">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="hotelfinishModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="checkindate" ColumnName="checkindate" />
          <ScalarProperty Name="ckeckoutdate" ColumnName="ckeckoutdate" />
          <ScalarProperty Name="roomnumber" ColumnName="roomnumber" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>