

FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\MainWindow.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\manageguest.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\ManageRoom.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\Reservation.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\signinemp.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\signinuser.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\signup.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\Welcome.xaml;;
FC:\Users\PC\Desktop\desktop\Hotel_finish\Hotel_finish\payment.xaml;;

